<!DOCTYPE html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150376393-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150376393-1');
    </script>
    <title>cirriculum vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../assets/css/post.css" />
    <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/ir-black.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>

<body>
    <script>
        0
    </script>
    <div id="content">
        <div id="head">
            <span id="title">cirriculum vitae</span>
            <a href="/" id="home-redirect">$HOME</a>
        </div>
        <div id="subhead">
            <span id="author">Jack Henry</span>
            <span id="date">2022-03-20</span>
        </div>
        <div id="markdown-container">
            <h1 id="jack-henry-erickson-vanoss">Jack Henry Erickson-Vanoss</h1>
<div id="info" class="flex-align-center">
  <div class="flex-align-center">
    <span class="material-icons mr-4">email</span>
    <span>jack@jackhenry.io</span>
  </div>
  <div class="flex-align-center">
    <span class="material-icons mr-4">language</span>
    <span>www.jackhenry.io</span>
  </div>
  <div class="flex-align-center">
    <span class="material-icons mr-4">smartphone</span>
    <span>+1 651 503 9531</span>
  </div>
</div>

<h2 id="education">Education</h2>
<div class="education-flex">
<span id="school-icon" class="material-icons">navigate_next</span>
B.S. Computer Science (Dec. 2021)<br/>Metropolitan State University
</div>

<div id="as" class="education-flex">
<span id="school-icon" class="material-icons">navigate_next</span>
A.S. Computer Science (Aug. 2020)<br/>Century College
</div>

<h2 id="projects">Projects</h2>
<h3 id="arna-graph">arna graph</h3>
<p>A monorepo containing various packages for generating, modifying, and rendering force directed graphs.</p>
<p><span class="tools-list"><span>typescript</span> <span>svelte</span> <span>vite</span> <span>chevrotain</span> <span>konvajs</span> <span>tailwindcss</span></span></p>
<h3 id="babel-as-a-service-baas">babel-as-a-service (baas)</h3>
<p>A service that provides babel transpilations through a REST API.</p>
<p><span class="tools-list"><span>python</span> <span>kubernetes</span> <span>FastAPI</span> <span>typescript</span> <span>webpack</span> <span>react</span> <span>express</span> <span>redux</span></span></p>
<h3 id="rustntp">rustntp</h3>
<p>Implementation of a Simple Network Time Protocol version 4 server and client.</p>
<p><span class="tools-list"><span>rust</span> <span>tokio</span> <span>rustls</span></span></p>
<h2 id="work-experience">Work Experience</h2>
<h3 id="security-and-compliance-analyst--assurant-inc-woodbury-mn">Security and Compliance Analyst @ Assurant Inc., Woodbury MN</h3>
<p><span class="flex-align-center"><span class="material-icons mr-4">calendar_today</span>Jul 2018 - Feb 2019</span></p>
<ul>
<li>Automated generation of user access reports with SQL, Python, and PowerShell.</li>
<li>Maintained and refactored internal scripts and tools.   </li>
<li>Worked with DBAs to expose data for reporting tools.</li>
<li>Documented and escalated security or compliance issues.</li>
<li>Created and revised documentation for internal services and applications.</li>
<li>Introduced new naming and organizational standards.</li>
</ul>
<h3 id="technical-specialist--computer-whatever-anoka-mn">Technical Specialist @ Computer Whatever, Anoka MN</h3>
<p><span class="flex-align-center"><span class="material-icons mr-4">calendar_today</span>Sep 2016 - Jun 2018</span></p>
<ul>
<li>Configured and supported IMAP, POP3, and hosted Exchange accounts.</li>
<li>Provided support for common software packages like Microsoft Office.</li>
<li>Implemented new backup procedure that was five times faster than previous method.</li>
<li>Documented technical solutions for internal and external use.</li>
</ul>
<script>
  document.write('<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">');
  document.getElementById('jack-henry-erickson-vanoss').innerHTML = 'Jack Henry';
  const secretMode = () => {
    const head  = document.getElementsByTagName('head')[0];
    const link  = document.createElement('link');
    link.id   = 'secret';
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = '../assets/css/resume.css';
    link.media = 'all';
    head.appendChild(link);
    document.getElementById('head').remove();
    document.getElementById('subhead').remove();
    document.getElementById('jack-henry-erickson-vanoss').innerHTML = 'Jack Henry Erickson-Vanoss';
  }

  let clickCount = 0;
  let secretModeEnabled = false;
  document.getElementById('jack-henry-erickson-vanoss').addEventListener('click', () => {
    clickCount += 1;
    if (clickCount === 3 && !secretModeEnabled) {
      secretModeEnabled = !secretModeEnabled;
      secretMode();
    }
  });
</script>

<style>
  h1, h3 {
    border-bottom: 0px !important;
  }
  p {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  ul {
    list-style-type: none;
  }
  li:before {
    font-family: 'Material Icons';
    content: 'navigate_next';
    vertical-align: -7%;
  }
  em {
    padding-left: 0px;
    text-decoration: underline;
    color: var(--link-hover-color);
  }
  #as {
    margin-top: 8px;
  }
  .tools-list {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .tools-list > span:nth-child(odd) {
    color: var(--secondary-fg-color);
  }
  #arna {
    margin-top: 0px;
  }
  #security-and-compliance-analyst {
    margin-top: 0px;
  }
  #technical-specialist {
    margin-top: 0px;
  }
  #sales-and-support-associate {
    margin-top: 0px;
  }
  em {
    background-color: unset !important;
  }
  .material-icons {
    font-size: 14px;
  }
  .education-flex {
    display: flex;
    align-items: center;
  }
  .flex-align-center {
    display: flex;
    align-items: center;
  }
  .mr-4 {
    margin-right: 4px;
  }
  #school-icon {
    font-size: 18px;
    margin-top: 4px;
    margin-right: 8px;
    place-self: start;
  }
  #jack-henry-erickson-vanoss {
    margin-bottom: 2px;
  }
</style>
        </div>
        <footer>
            <span id="copyright">copyright &copy 2022 Jack Henry (мырзам)</span>
            <span id="final-message">From viewers like you. Thank you.</span>
        </footer>
    </div>
</body>

</html>